# fitness-backend

fitness-backend/: pom.xml
fitness-backend/src/main/java/com/gli/be/: FitnessServiceApp.java  ServletInitializer.java
fitness-backend/src/main/java/com/gli/be/bean/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  UserReistrationRequest.java
fitness-backend/src/main/java/com/gli/be/config/: SwaggerConfig.java
fitness-backend/src/main/java/com/gli/be/controller/: BillingController.java  LoginController.java  RegistrationController.java  ServiceMenuController.java  SubscriptionController.java  UserController.java
fitness-backend/src/main/java/com/gli/be/entity/: CreditCard.java  Exercise.java  ServiceMenu.java  Subscription.java  UserFitness.java
fitness-backend/src/main/java/com/gli/be/repository/: CreditCardRepository.java  ServiceMenuRepository.java  SubscriptionRepository.java  UserRepository.java
fitness-backend/src/main/java/com/gli/be/service/: CreditCardService.java  EmailService.java  PaymentService.java  ServiceMenuService.java  SubscriptionService.java  Test.java  UserService.java
fitness-backend/src/main/resources/: application.properties
